NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.ipfscdn.io/ipfs
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_CONVERTKIT_API_KEY=
DISCORD_FEEDBACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
MORALIS_API_KEY=
NEXT_PUBLIC_MAGIC_KEY=
FEEDBACK_WEBHOOK_URL=
SSR_ALCHEMY_KEY=
